{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ], // Specify sinks
    "MinimumLevel": "Information", // Minimum log level (can be overridden for specific sources)
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}" // Customize log format
        }
      }
    ],
    "Enrich": [ "FromLogContext" ], // Add enrichers
    "Properties": {
      "Application": "MyWebApp" // Add custom properties
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VEDPRAKASH\\SQLEXPRESS;Database=ProductDB;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
} 
